
<!DOCTYPE html>

<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title></title>
    <style>
        body {
            background-color: black;

        }
        h1{
            text-align:center;
            color:white;
        }
        .doboz
        {
            width:40%;
         display:inline-block;
            height:500px;
            margin:40px;
            background-color:white;
            border-radius:30px;
        }
        .doboz:hover
        {
            border: solid blue 5px;
        }
        .doboz1 {
            width: 60%;

            height: 580px;
            margin: auto;
            background-color: none;
        }
        p
        {
            margin:50px;
            text-align:center;
            font-size:38px;
        }
    </style>
    <script>
  

       
    

   

        function gomsz(id)
        {
            let r = Math.floor(Math.random() * 2);
            id.innerHTML = r;
            let a = 1;
         
            if (a==r)
            {
               
                id.innerHTML = "Ügyes vagy !";
                document.getElementById("ujszoveg1").innerHTML = "Helytelen válasz lett volna";
              
            }
            else {
                id.innerHTML = "probálkoz újra!";
                document.getElementById("ujszoveg1").style.color = "red";
                document.getElementById("ujszoveg1").innerHTML = "Helyes válasz ez lett volna";

            }
       
           

        }
       

        function gomsz1(id) {
            let r = Math.floor(Math.random() * 2);
            id.innerHTML = r;
            let a = 0;

            if (a == r) {

                id.innerHTML = "Ügyes vagy !";
                document.getElementById("ujszoveg").style.color = "red";
                document.getElementById("ujszoveg").innerHTML = "Helytelen válasz lett volna";
           

            }
            else {
                id.innerHTML = "probálkoz újra!";
                document.getElementById("ujszoveg").style.color = "red";
                document.getElementById("ujszoveg").innerHTML = "Helyes válasz ez lett volna";
            }



        }



    </script>
</head>
<body>
    <br />
    <br />
    <br />
    <h1>
        Fej vagy Írás
    </h1>


    <section class="doboz1">
        <section class="doboz">
            <p class="valasz" onclick="gomsz(this)">
                Fej
            </p>
            <p id="ujszoveg"> </p>
        </section>


        <section class="doboz">
            <p class="valasz1" onclick="gomsz1(this)">
                Írás
            </p>
            <p id="ujszoveg1"> </p>
        </section>

    </section>


</body>
</html>
